<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/counter_color_view"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        tools:background="@color/colorBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="How many times :/"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/counter_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23"
            style="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>

</LinearLayout>


